/*Estilos padrões */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import "../node_modules/bootstrap/scss/functions";


/*.playfair-display-<uniquifier> {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}*/

/*.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}*/

:root{
    --color-primary-1: #fff9ea;
    --color-primary-2: #1d1d1dad;
    --color-primary-3: #1d1d1d;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--color-primary-1);
  
}

main{
    background-color: var(--color-primary-1);
}

header{
    width: 100%;
    padding: 8px 6%;
    position: sticky;
    top: 0;
    background-color: var(--color-primary-1);
    z-index: 3;
}


section{
    padding: 28px 9%;
}


#navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav_logo{
    width: 6rem;
    margin-left: 25px;
}

#nav_list{
    display: flex;
    list-style: none;
    gap: 49px;
}

.btn-user{
    margin-right: 2.5rem;
    color: gray;
    background-color: transparent;
    font-size: 33px;
    border: none;
}

.nav-item a{
    text-decoration: none;
    color: var(--color-primary-2);
    font-weight: 600;
    font-size: 15px;
}

.nav-item.active a {
    color: var(--color-primary-2);
    border-bottom: 3px solid #193cd8bf;
}

.mobile_btn{
    display: none;
}

#mobile_menu{
    display: none;
}

@media screen and (max-width: 960px) {
    #nav_list,
    #navbar .btn-user{
        display: none;
    }  
    .btn-user{
        margin: 0%;
        background-color: transparent;

    }

    .mobile_btn{
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    #mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile_nav_list{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }

    #mobile_menu .nav-item{
        list-style: none;
        text-align: center;
    }
  
}

/*--------------------------------------------------------------
HOME */

#home{
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
    background-color: var(--color-primary-1);
   
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title{
    font-family: "Playfair Display", serif;
    font-weight: 200;
    font-size: 4rem;
    color: var(--color-primary-2);

}

#cta .title span{
    color: #061761;
    font-weight: 400;
}

#cta .descricao{
    font-size: 1.2rem;
}

.cta-buttons{

    text-align: center;
    background-color: #061761c3;
    padding: 8px 14px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}
.cta-buttons a{
    text-decoration: none;
    font-size: 17px;
    color: var(--color-primary-1);
}

.social-media-buttons{
    display: flex;
    gap: 18px;
    /*justify-content: center;*/
}

.social-media-buttons a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: #fff;
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: var(--color-primary-2);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
}

.social-media-buttons a:hover{
    box-shadow: 0px 0px 12px 8px rgba(2, 19, 104, 0.158);
}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%; 
    z-index: 2;
}

#banner img{
    height: 100%;
    width: fit-content;
}

.shape{
    background-color: #2156c2ed;
    width: 40%;
    height: 100%;
    position: absolute;
    border-radius: 65% 10% 35% 10%;
    margin-right: 2.5rem;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px){
    #home{
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

/*---------------------------------------------------------
SEÇÃO SOBRE O TEMA */

.sobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--color-primary-1);
}

.sobre-title{

    font-family: "Playfair Display", serif;
    color: #061761;
    font-size: 2.5rem;
}

.sobre hr{
       margin-top: 20px;
        width: 100%;
        height: 2px;
        border: 0px;
        border-top: 1px solid;
        margin-top: 1px;
        margin-bottom: 2.5rem;
        background-color: var(--color-primary-1);
}

.subtitulo{
    font-family: "Playfair Display", serif;
    font-size: 1.2rem;
    max-width: 800px;
}

.sobre-geral{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.sobre-text{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 12px 8px rgb(47 73 207 / 6%);
    position: relative;
    overflow: hidden;
}

.sobre-icon{
    background-color: #6073ca;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: var(--color-primary-1);
    width: 50px;
    height: 50px;
    border-radius: 30px 30px 30px 30px;

}

.sobre-infos{
    color: #434343;

}

.sobre-infos li{
    padding: 10px;
    text-align: justify;
}


@media screen and (max-width: 1400px){
    .sobre-geral{
        flex-wrap: wrap;
        justify-content: center;

    }

    .sobre-text{
        width: calc(50% - 12px);
    }

}

@media screen and (max-width: 800px){
    .sobre-text{
        width: 100%;
    }

    .sobre .sobre-title{
        text-align: center;
    }
}
/*-----------------------------------------------------
INFOS */

.cards{
    background-color: #72799918;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding-bottom: 10rem;
}


.section-title{
    font-family: "Playfair Display", serif;
    color: #061761;
    font-size: 2.1rem;
    
}

.section-subtitle{
    font-family: "Playfair Display", serif;
    font-size: 1rem;
}

#infos1{
    display: flex; 
    width: 100%;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
 
 }


.infos2{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 12px 8px rgba(2, 19, 104, 0.158);
    position: relative;
    overflow: hidden;

}

.infos2 img{
   
    max-width: 100%;
    max-height: 300px;
}

.icon-infos{
    position: absolute;
    background-color: #6073ca;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: var(--color-primary-1);
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;

}

.info-descricao, .info-referencia span{
    color: #434343;
    text-align: justify;
}

.btn-infos{
    text-align: center;
    color: #3b3b3b;
    background-color: #4d69e754;
    padding: 5px 13px;
    border-radius: 10px;
    box-shadow: 0px 0px 12px 4px rgb(64 61 61 / 5%);
}

@media screen and (max-width: 1400px){
    #infos1{
        flex-wrap: wrap;
        justify-content: center;

    }

    .infos2{
        width: calc(50% - 12px);
    }

}

@media screen and (max-width: 800px){
    .infos2{
        width: 100%;
    }

    #cards .section-subtitle{
        text-align: center;
    }
}

/*-----------------------------------------------
FOOTER */

footer{
    background-color: #f7eed9;
}

#footer-items{
    display: flex;
    justify-content: space-between;
    padding: 0px 8% 24px 8%;
    align-items: center;
}

#copyright{
    color: var(--color-primary-2);
    font-weight: 500;
}

@media screen and (max-width: 800px){
    #footer-items{
        color: var(--color-primary-2);
        font-weight: 500;
    }
}

/*------------------------------------------------------
SEÇÃO 3 */

.section3{
    background-color: var(--color-primary-1);
    padding-top: 10rem;
    
}
.section3 img{
    
    max-width: 100%;
    max-height: 300px;
}

.section3 p{
    text-align: justify;
}

.section3 ::after ::before{
    box-sizing: border-box;
}

hr{
    color: inherit;
    border: 0;
    border-top: var(--bs-border-width) solid;
    opacity: .25;
}
.featurette-divider{
    margin: 5rem 0;
}

.row{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
    align-items: center;
}

@media (min-width: 768px){
    .col-md-7{
        flex: 0 0 auto;
        width: 58.3333333%;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

@media (min-width: 40em) {
    .featurette-heading {
        font-size: 50px;
    }
}

.featurette-heading {
    letter-spacing: -.05rem;
}

.lh-1{
    line-height: 1 !important;
}

.fw-normal{
    font-weight: 400 !important;
}

@media (min-width: 1200px) {
    .section3 h2{
        font-size: 2rem;
    }
}

@media (min-width: 768px) {
    .col-md-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }
}

/*-----------------------------------------------------------------------------
graficos */
#content-chart{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary-1);
}

.chart{
    width: 600px;
    height: 300px;
    display: flex;
    margin-bottom: 7rem;
}

.numbers{
    color: #061761;
    margin: 0;
    padding: 0;
    width: 50px;
    height: 100%;
    display: inline-block;
    float: left;
}

.numbers li{
    list-style: none;
    height: 150px;
    position: relative;
    bottom: 145px;
}

.numbers span{
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    bottom: 0;
    right: 10px;
}

.bars{
    color: #444652;
    font-size: 12px;
    font-weight: 600;
    background: #757171;
    margin: 0;
    padding: 0;
    display: inline-block;
    width: 500px;
    height: 300px;
    box-shadow: 0 0 10px 0 #605e5e;
    border-radius: 5px;
}

.bars li{
    display: table-cell;
    width: 100px;
    height: 300px;
    position: relative;
}

.bars span{
    width: 100%;
    position: absolute;
    bottom: -30px;
    text-align: center;
}

.bars .bar{
    display: block;
    background: #17c0eb;
    width: 50px;
    position: absolute;
    bottom: 0;
    margin-left: 25px;
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(154, 154, 154, 0.5);
    transition: 0.5s;
    transition-property: background-color, box-shadow;
}

.bars .bar:hover{
    background-color: #55efc4;
    box-shadow: 0 0 10px 0 rgba(85, 239, 196, 0.5);
    cursor: pointer;
    
}

.bars .bar::before{
    color: #fff;
    content: attr(data-percentage)'%';
    position: relative;
    bottom: 20px;


}


@media screen and (max-width: 960px){
    .numbers,
    .bar{
       max-width: 100%;
    }
   
}


/*-----------------------------------------------------------------
FORMS DE ANÁLISE */

.data-section{
    width: 100%;
    height: 100%;
    background-color: var(--color-primary-1);
}

.data-section h3{
    text-align: center;
}

.titulo-data{
    margin-bottom: 7rem;
}
.form-analise{
    border-radius: 2rem;
    background-color: #72799918;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem;
    margin: 5rem;
}


.subtitulo-p{
    margin-bottom: 5rem;
}

.sub-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-top: 3rem;
    margin: 8rem;
    background-color: #6d6f7b21;
    border-radius: 45px;
}